Br                79.90000	; bromine
BrA               79.90000      ; Nrego - bromide ion
Ar                39.94800      ; Nrego - Argon
C                 12.01000	; sp2 C carbonyl group 
CA                12.01000	; sp2 C pure aromatic (benzene)
CB                12.01000	; sp2 aromatic C, 5&6 membered ring junction
CC                12.01000	; sp2 aromatic C, 5 memb. ring HIS
CK                12.01000	; sp2 C 5 memb.ring in purines
CM                12.01000	; sp2 C  pyrimidines in pos. 5 & 6
CN                12.01000	; sp2 C aromatic 5&6 memb.ring junct.(TRP)
CQ                12.01000	; sp2 C in 5 mem.ring of purines between 2 N
CR                12.01000	; sp2 arom as CQ but in HIS
CT                12.01000	; sp3 aliphatic C
CV                12.01000	; sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW                12.01000	; sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
C*                12.01000	; sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0                40.08000	; calcium
F                 19.00000	; fluorine
FA                19.00000	; N Rego - fluoride
H                  1.00800	; H bonded to nitrogen atoms
HC                 1.00800	; H aliph. bond. to C without electrwd.group
H1                 1.00800	; H aliph. bond. to C with 1 electrwd. group
H2                 1.00800	; H aliph. bond. to C with 2 electrwd.groups
H3                 1.00800	; H aliph. bond. to C with 3 eletrwd.groups
HA                 1.00800	; H arom. bond. to C without elctrwd. groups
H4                 1.00800	; H arom. bond. to C with 1 electrwd. group
H5                 1.00800	; H arom. bond. to C with 2 electrwd. groups
HO                 1.00800	; hydroxyl group
HS                 1.00800	; hydrogen bonded to sulphur (pol?)
HW                 1.00800	; H in TIP3P water
HP                 1.00800	; H bonded to C next to positively charged gr
I                126.90000	; iodine  (Applequist)
IA               126.90000	; N rego - iodide
Cl                35.45000	; chlorine  (Applequist)
ClA               35.45000	; N rego - chloride
Na                22.99000	; Na+, ions pol:J.PhysC,11,1541,(1978)
IB               131.00000	; 'big ion w/ waters' for vacuum (Na+, 6H2O)
MG                24.30500	; magnesium
N                 14.01000	; sp2 nitrogen in amide groups
NA                14.01000	; sp2 N in 5 memb.ring w/H atom (HIS)
NB                14.01000	; sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC                14.01000	; sp2 N in 6 memb.ring w/LP (ADE,GUA)
N2                14.01000	; sp2 N in amino groups
N3                14.01000	; sp3 N for charged amino groups (Lys, etc)
N*                14.01000	; sp2 N 
O                 16.00000	; carbonyl group oxygen
OW                16.00000	; oxygen in TIP3P water
OH                16.00000	; oxygen in hydroxyl group
OS                16.00000	; ether and ester oxygen
O2                16.00000	; carboxyl and phosphate group oxygen
OT		  16.00000      ; (ADDED) PTR phosphate oxygen
OV		  16.00000      ; (ADDED) PTR phosphate bridging oxygen
P                 30.97000	; phosphate,pol:JACS,112,8543,90,K.J.Miller
S                 32.06000	; S in disulfide linkage,pol:JPC,102,2399,98
SH                32.06000	; S in cystine
CU                63.55000	; copper
FE                55.00000	; iron
K                 39.10000	; potassium
Rb                85.47000	; rubidium
Cs               132.90000	; cesium
OW_spc            15.99940      ; SPC Water OW
HW_spc             1.00800      ; SPC Water HW
Li                 6.94000      ; lithium, ions pol:J.PhysC,11,1541,(1978)
Zn                65.40000      ; Zn2+
Mn                54.93800      ; Nrego - Mn2+
HW_tip4pew         1.00800      ; tip4pEW HW
OW_tip4pew        16.00000      ; tip4pEW OW
HW_tip4p           1.00800      ; tip4p HW
OW_tip4p          16.00000      ; tip4p OW
HW_tip5p           1.00800      ; tip5p HW
OW_tip5p          16.00000      ; tip5p OW
MW                 0.00000      ; Virtual site for tip4p/5p water point charge
MCH3               0.00000      ; Dummy mass in rigid tetrahedral CH3 group
MNH3               0.00000      ; Dummy mass in rigid tetrahedral NH3 group
WX                16.04300      ; Nrego - added wall atom type
DUM                0.00000      ; Nrego - dummy atom
DUM_Br             79.90000      
DUM_BrA            79.90000      
DUM_Ar             39.94800      
DUM_C              12.01000      
DUM_CA             12.01000      
DUM_CB             12.01000      
DUM_CC             12.01000      
DUM_CK             12.01000      
DUM_CM             12.01000      
DUM_CN             12.01000      
DUM_CQ             12.01000      
DUM_CR             12.01000      
DUM_CT             12.01000      
DUM_CV             12.01000      
DUM_CW             12.01000      
DUM_C*             12.01000      
DUM_C0             40.08000      
DUM_F              19.00000      
DUM_FA             19.00000      
DUM_H              1.00800       
DUM_HC             1.00800       
DUM_H1             1.00800       
DUM_H2             1.00800       
DUM_H3             1.00800       
DUM_HA             1.00800       
DUM_H4             1.00800       
DUM_H5             1.00800       
DUM_HO             1.00800       
DUM_HS             1.00800       
DUM_HW             1.00800       
DUM_HP             1.00800       
DUM_I              126.90000     
DUM_IA             126.90000     
DUM_Cl             35.45000      
DUM_ClA            35.45000      
DUM_Na             22.99000      
DUM_IB             131.00000     
DUM_MG             24.30500      
DUM_N              14.01000      
DUM_NA             14.01000      
DUM_NB             14.01000      
DUM_NC             14.01000      
DUM_N2             14.01000      
DUM_N3             14.01000      
DUM_N*             14.01000      
DUM_O              16.00000      
DUM_OW             16.00000      
DUM_OH             16.00000      
DUM_OS             16.00000      
DUM_O2             16.00000      
DUM_OT             16.00000      
DUM_OV             16.00000      
DUM_P              30.97000      
DUM_S              32.06000      
DUM_SH             32.06000      
DUM_CU             63.55000      
DUM_FE             55.00000      
DUM_K              39.10000      
DUM_Rb             85.47000      
DUM_Cs             132.90000     
DUM_OW_spc         15.99940      
DUM_HW_spc         1.00800       
DUM_Li             6.94000       
DUM_Zn             65.40000      
DUM_Mn             54.93800      
