[ bondtypes ]
; i    j  func       b0          kb
DUM_C      DUM_C      1      0.1525     259408.0   
DUM_C      DUM_OS     1      0.1323     376560.0   
DUM_C      DUM_H4     1      0.1080     307105.6   
DUM_C      DUM_H5     1      0.1080     307105.6   
DUM_CA     DUM_OH     1      0.1364     376560.0   
DUM_CM     DUM_OS     1      0.1240     401664.0   
DUM_Cl     DUM_CT     1      0.1766     194137.6   
DUM_Br     DUM_CT     1      0.1944     133051.2   
DUM_I      DUM_CT     1      0.2166     123846.4   
DUM_F      DUM_CA     1      0.1359     323004.8   
DUM_Cl     DUM_CA     1      0.1727     161502.4   
DUM_I      DUM_CA     1      0.2075     143092.8   
DUM_Br     DUM_CA     1      0.1890     143929.6   
DUM_OW     DUM_HW     1      0.09572    462750.4   
DUM_HW     DUM_HW     1      0.15136    462750.4   
DUM_C      DUM_CA     1      0.14090    392459.2   
DUM_C      DUM_CB     1      0.14190    374049.6   
DUM_C      DUM_CM     1      0.14440    343088.0   
DUM_C      DUM_CT     1      0.15220    265265.6   
DUM_C      DUM_N*     1      0.13830    354803.2   
DUM_C      DUM_NA     1      0.13880    349782.4   
DUM_C      DUM_NC     1      0.13580    382417.6   
DUM_C      DUM_O      1      0.12290    476976.0   
DUM_C      DUM_O2     1      0.12500    548940.8   
DUM_C      DUM_OH     1      0.13640    376560.0   
DUM_C      DUM_OV     1      0.13230    376560.0   
DUM_CA     DUM_CA     1      0.14000    392459.2   
DUM_CA     DUM_CB     1      0.14040    392459.2   
DUM_CA     DUM_CM     1      0.14330    357313.6   
DUM_CA     DUM_CT     1      0.15100    265265.6   
DUM_CA     DUM_HA     1      0.10800    307105.6   
DUM_CA     DUM_H4     1      0.10800    307105.6   
DUM_CA     DUM_N2     1      0.13400    402500.8   
DUM_CA     DUM_NA     1      0.13810    357313.6   
DUM_CA     DUM_NC     1      0.13390    404174.4   
DUM_CB     DUM_CB     1      0.13700    435136.0   
DUM_CB     DUM_N*     1      0.13740    364844.8   
DUM_CB     DUM_NB     1      0.13910    346435.2   
DUM_CB     DUM_NC     1      0.13540    385764.8   
DUM_CK     DUM_H5     1      0.10800    307105.6   
DUM_CK     DUM_N*     1      0.13710    368192.0   
DUM_CK     DUM_NB     1      0.13040    442667.2   
DUM_CM     DUM_CM     1      0.13500    459403.2   
DUM_CM     DUM_CT     1      0.15100    265265.6   
DUM_CM     DUM_HA     1      0.10800    307105.6   
DUM_CM     DUM_H4     1      0.10800    307105.6   
DUM_CM     DUM_H5     1      0.10800    307105.6   
DUM_CM     DUM_N*     1      0.13650    374886.4   
DUM_CQ     DUM_H5     1      0.10800    307105.6   
DUM_CQ     DUM_NC     1      0.13240    420073.6   
DUM_CT     DUM_CT     1      0.15260    259408.0   
DUM_CT     DUM_HC     1      0.10900    284512.0   
DUM_CT     DUM_H1     1      0.10900    284512.0   
DUM_CT     DUM_H2     1      0.10900    284512.0   
DUM_CT     DUM_H3     1      0.10900    284512.0   
DUM_CT     DUM_HP     1      0.10900    284512.0   
DUM_CT     DUM_N*     1      0.14750    282001.6   
DUM_CT     DUM_N2     1      0.14630    282001.6   
DUM_CT     DUM_OH     1      0.14100    267776.0   
DUM_CT     DUM_OS     1      0.14100    267776.0   
DUM_H      DUM_N2     1      0.10100    363171.2   
DUM_H      DUM_N*     1      0.10100    363171.2   
DUM_H      DUM_NA     1      0.10100    363171.2   
DUM_HO     DUM_OH     1      0.09600    462750.4   
DUM_HO     DUM_OS     1      0.09600    462750.4   
DUM_O2     DUM_P      1      0.14800    439320.0   
DUM_OH     DUM_P      1      0.16100    192464.0   
DUM_OS     DUM_P      1      0.16100    192464.0   
DUM_OV     DUM_P      1      0.16100    192464.0   
DUM_OT     DUM_P      1      0.14800    439320.0   
DUM_C*     DUM_HC     1      0.10800    307105.6   
DUM_C      DUM_N      1      0.13350    410032.0   
DUM_C*     DUM_CB     1      0.14590    324678.4   
DUM_C*     DUM_CT     1      0.14950    265265.6   
DUM_C*     DUM_CW     1      0.13520    456892.8   
DUM_CA     DUM_CN     1      0.14000    392459.2   
DUM_CB     DUM_CN     1      0.14190    374049.6   
DUM_CC     DUM_CT     1      0.15040    265265.6   
DUM_CC     DUM_CV     1      0.13750    428441.6   
DUM_CC     DUM_CW     1      0.13710    433462.4   
DUM_CC     DUM_NA     1      0.13850    353129.6   
DUM_CC     DUM_NB     1      0.13940    343088.0   
DUM_CN     DUM_NA     1      0.13800    358150.4   
DUM_CR     DUM_H5     1      0.10800    307105.6   
DUM_CR     DUM_NA     1      0.13430    399153.6   
DUM_CR     DUM_NB     1      0.13350    408358.4   
DUM_CT     DUM_N      1      0.14490    282001.6   
DUM_CT     DUM_N3     1      0.14710    307105.6   
DUM_CT     DUM_S      1      0.18100    189953.6   
DUM_CT     DUM_SH     1      0.18100    198321.6   
DUM_CV     DUM_H4     1      0.10800    307105.6   
DUM_CV     DUM_NB     1      0.13940    343088.0   
DUM_CW     DUM_H4     1      0.10800    307105.6   
DUM_CW     DUM_NA     1      0.13810    357313.6   
DUM_H      DUM_N      1      0.10100    363171.2   
DUM_H      DUM_N3     1      0.10100    363171.2   
DUM_HS     DUM_SH     1      0.13360    229283.2   
DUM_S      DUM_S      1      0.20380    138908.8   
DUM_CT     DUM_F      1      0.13800    307105.6   



[ constrainttypes ]
; this section is implemented manually from bond & angle values

; constraints for rigid CH3 groups
 MCH3   CT      2    0.166426
 MCH3   S       2    0.193875
 MCH3   MCH3    2    0.092163
; constraints for rigid NH3 groups
 MNH3   CT      2    0.158254
 MNH3   MNH3    2    0.080229

; angle-derived constraints for OH and SH groups in proteins
; The constraint A-C is calculated from the angle A-B-C and bonds A-B, B-C.
  C     HO      2    0.195074
  CA    HO      2    0.195074
  CT    HO      2    0.194132
  CT    HS      2    0.235935



[ angletypes ]
;  i    j    k  func       th0       cth
DUM_HW     DUM_OW     DUM_HW 1          104.520    836.800    
DUM_HW     DUM_HW     DUM_OW 1          127.740    0.000      
DUM_C      DUM_C      DUM_O  1          120.000    669.440    
DUM_C      DUM_C      DUM_OH 1          120.000    669.440    
DUM_CT     DUM_C      DUM_CT 1          117.000    527.184    
DUM_CT     DUM_C      DUM_OS 1          115.000    669.440    
DUM_O      DUM_C      DUM_OS 1          125.000    669.440    
DUM_H4     DUM_C      DUM_C  1          120.000    418.400    
DUM_H4     DUM_C      DUM_CM 1          115.000    418.400    
DUM_H4     DUM_C      DUM_CT 1          115.000    418.400    
DUM_H4     DUM_C      DUM_O  1          120.000    418.400    
DUM_H4     DUM_C      DUM_OH 1          120.000    418.400    
DUM_H5     DUM_C      DUM_N  1          120.000    418.400    
DUM_H5     DUM_C      DUM_O  1          119.000    418.400    
DUM_H5     DUM_C      DUM_OH 1          107.000    418.400    
DUM_H5     DUM_C      DUM_OS 1          107.000    418.400    
DUM_CA     DUM_CA     DUM_OH 1          120.000    585.760    
DUM_CA     DUM_OH     DUM_HO 1          113.000    418.400    
DUM_F      DUM_CA     DUM_CA 1          121.000    585.760    
DUM_Cl     DUM_CA     DUM_CA 1          118.800    585.760    
DUM_Br     DUM_CA     DUM_CA 1          118.800    585.760    
DUM_I      DUM_CA     DUM_CA 1          118.800    585.760    
DUM_CM     DUM_CM     DUM_OS 1          125.000    669.440    
DUM_H4     DUM_CM     DUM_OS 1          113.000    418.400    
DUM_HA     DUM_CM     DUM_HA 1          120.000    292.880    
DUM_HA     DUM_CM     DUM_CT 1          120.000    418.400    
DUM_H1     DUM_CT     DUM_CM 1          109.500    418.400    
DUM_HC     DUM_CT     DUM_CM 1          109.500    418.400    
DUM_C      DUM_CT     DUM_OS 1          109.500    502.080    
DUM_CM     DUM_CT     DUM_CT 1          111.000    527.184    
DUM_CM     DUM_CT     DUM_OS 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_CA 1          114.000    527.184    
DUM_OS     DUM_CT     DUM_OS 1          101.000    502.080    
DUM_F      DUM_CT     DUM_CT 1          109.000    418.400    
DUM_F      DUM_CT     DUM_H2 1          109.500    418.400    
DUM_Cl     DUM_CT     DUM_CT 1          108.500    418.400    
DUM_Cl     DUM_CT     DUM_H1 1          108.500    418.400    
DUM_Br     DUM_CT     DUM_CT 1          108.000    418.400    
DUM_Br     DUM_CT     DUM_H1 1          106.500    418.400    
DUM_I      DUM_CT     DUM_CT 1          106.000    418.400    
DUM_CB     DUM_C      DUM_NA 1          111.300    585.760    
DUM_CB     DUM_C      DUM_O  1          128.800    669.440    
DUM_CM     DUM_C      DUM_NA 1          114.100    585.760    
DUM_CM     DUM_C      DUM_O  1          125.300    669.440    
DUM_CT     DUM_C      DUM_O  1          120.400    669.440    
DUM_CT     DUM_C      DUM_O2 1          117.000    585.760    
DUM_CT     DUM_C      DUM_OH 1          110.000    669.440    
DUM_N*     DUM_C      DUM_NA 1          115.400    585.760    
DUM_N*     DUM_C      DUM_NC 1          118.600    585.760    
DUM_N*     DUM_C      DUM_O  1          120.900    669.440    
DUM_NA     DUM_C      DUM_O  1          120.600    669.440    
DUM_NC     DUM_C      DUM_O  1          122.500    669.440    
DUM_CT     DUM_C      DUM_N  1          116.600    585.760    
DUM_N      DUM_C      DUM_O  1          122.900    669.440    
DUM_O      DUM_C      DUM_O  1          126.000    669.440    
DUM_O2     DUM_C      DUM_O2 1          126.000    669.440    
DUM_O      DUM_C      DUM_OH 1          120.000    669.440    
DUM_CA     DUM_C      DUM_CA 1          120.000    527.184    
DUM_CA     DUM_C      DUM_OH 1          120.000    585.760    
DUM_CA     DUM_C      DUM_OS 1          120.000    585.760    
DUM_CA     DUM_C      DUM_OV 1          120.000    585.760    
DUM_C      DUM_CA     DUM_CA 1          120.000    527.184    
DUM_CA     DUM_CA     DUM_CA 1          120.000    527.184    
DUM_CA     DUM_CA     DUM_CB 1          120.000    527.184    
DUM_CA     DUM_CA     DUM_CT 1          120.000    585.760    
DUM_CA     DUM_CA     DUM_HA 1          120.000    418.400    
DUM_CA     DUM_CA     DUM_H4 1          120.000    418.400    
DUM_CB     DUM_CA     DUM_HA 1          120.000    418.400    
DUM_CB     DUM_CA     DUM_H4 1          120.000    418.400    
DUM_CB     DUM_CA     DUM_N2 1          123.500    585.760    
DUM_CB     DUM_CA     DUM_NC 1          117.300    585.760    
DUM_CM     DUM_CA     DUM_N2 1          120.100    585.760    
DUM_CM     DUM_CA     DUM_NC 1          121.500    585.760    
DUM_N2     DUM_CA     DUM_NA 1          116.000    585.760    
DUM_N2     DUM_CA     DUM_NC 1          119.300    585.760    
DUM_NA     DUM_CA     DUM_NC 1          123.300    585.760    
DUM_C      DUM_CA     DUM_HA 1          120.000    418.400    
DUM_N2     DUM_CA     DUM_N2 1          120.000    585.760    
DUM_CN     DUM_CA     DUM_HA 1          120.000    418.400    
DUM_CA     DUM_CA     DUM_CN 1          120.000    527.184    
DUM_C      DUM_CB     DUM_CB 1          119.200    527.184    
DUM_C      DUM_CB     DUM_NB 1          130.000    585.760    
DUM_CA     DUM_CB     DUM_CB 1          117.300    527.184    
DUM_CA     DUM_CB     DUM_NB 1          132.400    585.760    
DUM_CB     DUM_CB     DUM_N* 1          106.200    585.760    
DUM_CB     DUM_CB     DUM_NB 1          110.400    585.760    
DUM_CB     DUM_CB     DUM_NC 1          127.700    585.760    
DUM_N*     DUM_CB     DUM_NC 1          126.200    585.760    
DUM_C*     DUM_CB     DUM_CA 1          134.900    527.184    
DUM_C*     DUM_CB     DUM_CN 1          108.800    527.184    
DUM_CA     DUM_CB     DUM_CN 1          116.200    527.184    
DUM_H5     DUM_CK     DUM_N* 1          123.050    418.400    
DUM_H5     DUM_CK     DUM_NB 1          123.050    418.400    
DUM_N*     DUM_CK     DUM_NB 1          113.900    585.760    
DUM_C      DUM_CM     DUM_CM 1          120.700    527.184    
DUM_C      DUM_CM     DUM_CT 1          119.700    585.760    
DUM_C      DUM_CM     DUM_HA 1          119.700    418.400    
DUM_C      DUM_CM     DUM_H4 1          119.700    418.400    
DUM_CA     DUM_CM     DUM_CM 1          117.000    527.184    
DUM_CA     DUM_CM     DUM_HA 1          123.300    418.400    
DUM_CA     DUM_CM     DUM_H4 1          123.300    418.400    
DUM_CM     DUM_CM     DUM_CT 1          119.700    585.760    
DUM_CM     DUM_CM     DUM_HA 1          119.700    418.400    
DUM_CM     DUM_CM     DUM_H4 1          119.700    418.400    
DUM_CM     DUM_CM     DUM_N* 1          121.200    585.760    
DUM_H4     DUM_CM     DUM_N* 1          119.100    418.400    
DUM_H5     DUM_CQ     DUM_NC 1          115.450    418.400    
DUM_NC     DUM_CQ     DUM_NC 1          129.100    585.760    
DUM_CM     DUM_CT     DUM_HC 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_CT 1          109.500    334.720    
DUM_CT     DUM_CT     DUM_HC 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_H1 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_H2 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_HP 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_N* 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_OH 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_OS 1          109.500    418.400    
DUM_HC     DUM_CT     DUM_HC 1          109.500    292.880    
DUM_H1     DUM_CT     DUM_H1 1          109.500    292.880    
DUM_HP     DUM_CT     DUM_HP 1          109.500    292.880    
DUM_H2     DUM_CT     DUM_N* 1          109.500    418.400    
DUM_H1     DUM_CT     DUM_N* 1          109.500    418.400    
DUM_H1     DUM_CT     DUM_OH 1          109.500    418.400    
DUM_H1     DUM_CT     DUM_OS 1          109.500    418.400    
DUM_H2     DUM_CT     DUM_OS 1          109.500    418.400    
DUM_N*     DUM_CT     DUM_OS 1          109.500    418.400    
DUM_H1     DUM_CT     DUM_N  1          109.500    418.400    
DUM_C      DUM_CT     DUM_H1 1          109.500    418.400    
DUM_C      DUM_CT     DUM_HP 1          109.500    418.400    
DUM_H1     DUM_CT     DUM_S  1          109.500    418.400    
DUM_H1     DUM_CT     DUM_SH 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_S  1          114.700    418.400    
DUM_CT     DUM_CT     DUM_SH 1          108.600    418.400    
DUM_H2     DUM_CT     DUM_H2 1          109.500    292.880    
DUM_H1     DUM_CT     DUM_N2 1          109.500    418.400    
DUM_HP     DUM_CT     DUM_N3 1          109.500    418.400    
DUM_CA     DUM_CT     DUM_CT 1          114.000    527.184    
DUM_C      DUM_CT     DUM_HC 1          109.500    418.400    
DUM_C      DUM_CT     DUM_N  1          110.100    527.184    
DUM_CT     DUM_CT     DUM_N2 1          111.200    669.440    
DUM_CT     DUM_CT     DUM_N  1          109.700    669.440    
DUM_C      DUM_CT     DUM_CT 1          111.100    527.184    
DUM_CA     DUM_CT     DUM_HC 1          109.500    418.400    
DUM_CT     DUM_CT     DUM_N3 1          111.200    669.440    
DUM_CC     DUM_CT     DUM_CT 1          113.100    527.184    
DUM_CC     DUM_CT     DUM_HC 1          109.500    418.400    
DUM_C      DUM_CT     DUM_N3 1          111.200    669.440    
DUM_C*     DUM_CT     DUM_CT 1          115.600    527.184    
DUM_C*     DUM_CT     DUM_HC 1          109.500    418.400    
DUM_CT     DUM_CC     DUM_NA 1          120.000    585.760    
DUM_CT     DUM_CC     DUM_CV 1          120.000    585.760    
DUM_CT     DUM_CC     DUM_NB 1          120.000    585.760    
DUM_CV     DUM_CC     DUM_NA 1          120.000    585.760    
DUM_CW     DUM_CC     DUM_NA 1          120.000    585.760    
DUM_CW     DUM_CC     DUM_NB 1          120.000    585.760    
DUM_CT     DUM_CC     DUM_CW 1          120.000    585.760    
DUM_H5     DUM_CR     DUM_NA 1          120.000    418.400    
DUM_H5     DUM_CR     DUM_NB 1          120.000    418.400    
DUM_NA     DUM_CR     DUM_NA 1          120.000    585.760    
DUM_NA     DUM_CR     DUM_NB 1          120.000    585.760    
DUM_CC     DUM_CV     DUM_H4 1          120.000    418.400    
DUM_CC     DUM_CV     DUM_NB 1          120.000    585.760    
DUM_H4     DUM_CV     DUM_NB 1          120.000    418.400    
DUM_CC     DUM_CW     DUM_H4 1          120.000    418.400    
DUM_CC     DUM_CW     DUM_NA 1          120.000    585.760    
DUM_H4     DUM_CW     DUM_NA 1          120.000    418.400    
DUM_C*     DUM_CW     DUM_H4 1          120.000    418.400    
DUM_C*     DUM_CW     DUM_NA 1          108.700    585.760    
DUM_CT     DUM_C*     DUM_CW 1          125.000    585.760    
DUM_CB     DUM_C*     DUM_CT 1          128.600    585.760    
DUM_CB     DUM_C*     DUM_CW 1          106.400    527.184    
DUM_CA     DUM_CN     DUM_NA 1          132.800    585.760    
DUM_CB     DUM_CN     DUM_NA 1          104.400    585.760    
DUM_CA     DUM_CN     DUM_CB 1          122.700    527.184    
DUM_C      DUM_N      DUM_CT 1          121.900    418.400    
DUM_C      DUM_N      DUM_H  1          120.000    418.400    
DUM_CT     DUM_N      DUM_H  1          118.040    418.400    
DUM_CT     DUM_N      DUM_CT 1          118.000    418.400    
DUM_H      DUM_N      DUM_H  1          120.000    292.880    
DUM_C      DUM_N*     DUM_CM 1          121.600    585.760    
DUM_C      DUM_N*     DUM_CT 1          117.600    585.760    
DUM_C      DUM_N*     DUM_H  1          119.200    418.400    
DUM_CB     DUM_N*     DUM_CK 1          105.400    585.760    
DUM_CB     DUM_N*     DUM_CT 1          125.800    585.760    
DUM_CB     DUM_N*     DUM_H  1          125.800    418.400    
DUM_CK     DUM_N*     DUM_CT 1          128.800    585.760    
DUM_CK     DUM_N*     DUM_H  1          128.800    418.400    
DUM_CM     DUM_N*     DUM_CT 1          121.200    585.760    
DUM_CM     DUM_N*     DUM_H  1          121.200    418.400    
DUM_CA     DUM_N2     DUM_H  1          120.000    418.400    
DUM_H      DUM_N2     DUM_H  1          120.000    292.880    
DUM_CT     DUM_N2     DUM_H  1          118.400    418.400    
DUM_CA     DUM_N2     DUM_CT 1          123.200    418.400    
DUM_CT     DUM_N3     DUM_H  1          109.500    418.400    
DUM_CT     DUM_N3     DUM_CT 1          109.500    418.400    
DUM_H      DUM_N3     DUM_H  1          109.500    292.880    
DUM_C      DUM_NA     DUM_C  1          126.400    585.760    
DUM_C      DUM_NA     DUM_CA 1          125.200    585.760    
DUM_C      DUM_NA     DUM_H  1          116.800    418.400    
DUM_CA     DUM_NA     DUM_H  1          118.000    418.400    
DUM_CC     DUM_NA     DUM_CR 1          120.000    585.760    
DUM_CC     DUM_NA     DUM_H  1          120.000    418.400    
DUM_CR     DUM_NA     DUM_CW 1          120.000    585.760    
DUM_CR     DUM_NA     DUM_H  1          120.000    418.400    
DUM_CW     DUM_NA     DUM_H  1          120.000    418.400    
DUM_CN     DUM_NA     DUM_CW 1          111.600    585.760    
DUM_CN     DUM_NA     DUM_H  1          123.100    418.400    
DUM_CB     DUM_NB     DUM_CK 1          103.800    585.760    
DUM_CC     DUM_NB     DUM_CR 1          117.000    585.760    
DUM_CR     DUM_NB     DUM_CV 1          117.000    585.760    
DUM_C      DUM_NC     DUM_CA 1          120.500    585.760    
DUM_CA     DUM_NC     DUM_CB 1          112.200    585.760    
DUM_CA     DUM_NC     DUM_CQ 1          118.600    585.760    
DUM_CB     DUM_NC     DUM_CQ 1          111.000    585.760    
DUM_C      DUM_OH     DUM_HO 1          113.000    418.400    
DUM_CT     DUM_OH     DUM_HO 1          108.500    460.240    
DUM_HO     DUM_OH     DUM_P  1          108.500    376.560    
DUM_CT     DUM_OS     DUM_CT 1          109.500    502.080    
DUM_CT     DUM_OS     DUM_P  1          120.500    836.800    
DUM_C      DUM_OS     DUM_P  1          120.500    836.800    
DUM_C      DUM_OV     DUM_P  1          120.500    836.800    
DUM_P      DUM_OS     DUM_P  1          120.500    836.800    
DUM_OV     DUM_P      DUM_OT 1          108.230    836.800    
DUM_O2     DUM_P      DUM_OH 1          108.230    376.560    
DUM_OT     DUM_P      DUM_OT 1          119.900    1171.520   
DUM_O2     DUM_P      DUM_O2 1          119.900    1171.520   
DUM_O2     DUM_P      DUM_OS 1          108.230    836.800    
DUM_OH     DUM_P      DUM_OS 1          102.600    376.560    
DUM_OS     DUM_P      DUM_OS 1          102.600    376.560    
DUM_CT     DUM_S      DUM_CT 1          98.900     518.816    
DUM_CT     DUM_S      DUM_S  1          103.700    569.024    
DUM_CT     DUM_SH     DUM_HS 1          96.000     359.824    
DUM_HS     DUM_SH     DUM_HS 1          92.070     292.880    
DUM_F      DUM_CT     DUM_F  1          109.100    644.336    
DUM_F      DUM_CT     DUM_H1 1          109.500    418.400    
DUM_N      DUM_C      DUM_N  1          120.000    585.760    

[ dihedraltypes ]
;i  j   k  l	 func      phase      kd      pn
DUM_CA     DUM_CA     DUM_CA DUM_OH     4          180.00     4.60240    2          
DUM_H5     DUM_O      DUM_C  DUM_OH     4          180.00     4.60240    2          
DUM_H5     DUM_O      DUM_C  DUM_OS     4          180.00     4.60240    2          
DUM_CM     DUM_CT     DUM_CM DUM_HA     4          180.00     4.60240    2          
DUM_CA     DUM_CA     DUM_CA DUM_Br     4          180.00     4.60240    2          
DUM_CM     DUM_H4     DUM_C  DUM_O      4          180.00     4.60240    2          
DUM_C      DUM_CT     DUM_N  DUM_H      4          180.00     4.60240    2          
DUM_C      DUM_CT     DUM_N  DUM_O      4          180.00     4.60240    2          
DUM_CB     DUM_CK     DUM_N* DUM_CT     4          180.00     4.18400    2          
DUM_CK     DUM_CB     DUM_N* DUM_CT     4          180.00     4.18400    2          
DUM_C      DUM_CM     DUM_N* DUM_CT     4          180.00     4.18400    2          
DUM_CT     DUM_N*     DUM_C  DUM_CM     4          180.00     4.18400    2          
DUM_CM     DUM_C      DUM_CM DUM_CT     4          180.00     4.60240    2          
DUM_CT     DUM_O      DUM_C  DUM_OH     4          180.00     43.93200   2          
DUM_NA     DUM_CV     DUM_CC DUM_CT     4          180.00     4.60240    2          
DUM_NB     DUM_CW     DUM_CC DUM_CT     4          180.00     4.60240    2          
DUM_NA     DUM_CW     DUM_CC DUM_CT     4          180.00     4.60240    2          
DUM_CW     DUM_CB     DUM_C* DUM_CT     4          180.00     4.60240    2          
DUM_CA     DUM_CA     DUM_CA DUM_CT     4          180.00     4.60240    2          
DUM_C      DUM_CM     DUM_CM DUM_CT     4          180.00     4.60240    2          
DUM_NC     DUM_CM     DUM_CA DUM_N2     4          180.00     4.60240    2          
DUM_CB     DUM_NC     DUM_CA DUM_N2     4          180.00     4.60240    2          
DUM_NA     DUM_NC     DUM_CA DUM_N2     4          180.00     4.60240    2          
DUM_CA     DUM_CA     DUM_C  DUM_OH     4          180.00     4.60240    2          
DUM_CA     DUM_CA     DUM_C  DUM_OS     4          180.00     4.60240    2          
DUM_CA     DUM_CA     DUM_C  DUM_OV     4          180.00     4.60240    2          
DUM_CT     DUM_CV     DUM_CC DUM_NA     4          180.00     4.60240    2          
DUM_CT     DUM_CW     DUM_CC DUM_NB     4          180.00     4.60240    2          
DUM_CT     DUM_CW     DUM_CC DUM_NA     4          180.00     4.60240    2          
DUM_CB     DUM_CT     DUM_C* DUM_CW     4          180.00     4.60240    2          
DUM_CM     DUM_N2     DUM_CA DUM_NC     4          180.00     4.60240    2          
DUM_CB     DUM_N2     DUM_CA DUM_NC     4          180.00     4.60240    2          
DUM_N2     DUM_NA     DUM_CA DUM_NC     4          180.00     4.60240    2          
DUM_N      DUM_N      DUM_C  DUM_O      4          180.00     43.93200   2          
X          DUM_O2     DUM_C  DUM_O2     4          180.00     43.93200   2          
X          DUM_N2     DUM_CA DUM_N2     4          180.00     43.93200   2          
X          DUM_CT     DUM_N  DUM_CT     4          180.00     4.18400    2          
X          X          DUM_C  DUM_O      4          180.00     43.93200   2          
X          X          DUM_N  DUM_H      4          180.00     4.18400    2          
X          X          DUM_N2 DUM_H      4          180.00     4.18400    2          
X          X          DUM_NA DUM_H      4          180.00     4.18400    2          
X          X          DUM_CA DUM_HA     4          180.00     4.60240    2          
X          X          DUM_CW DUM_H4     4          180.00     4.60240    2          
X          X          DUM_CR DUM_H5     4          180.00     4.60240    2          
X          X          DUM_CV DUM_H4     4          180.00     4.60240    2          
X          X          DUM_CQ DUM_H5     4          180.00     4.60240    2          
X          X          DUM_CK DUM_H5     4          180.00     4.60240    2          
X          X          DUM_CM DUM_H4     4          180.00     4.60240    2          
X          X          DUM_CM DUM_HA     4          180.00     4.60240    2          
X          X          DUM_CA DUM_H4     4          180.00     4.60240    2          
X          X          DUM_CA DUM_H5     4          180.00     4.60240    2          


[ dihedraltypes ]
;i   j   k   l	   func	
DUM_CT     DUM_CT     DUM_OS DUM_CT     9          0.0        1.60247    3          
DUM_CT     DUM_CT     DUM_OS DUM_CT     9          180.0      0.41840    2          
DUM_C      DUM_N      DUM_CT DUM_C      9          0.0        1.12968    2          
DUM_C      DUM_N      DUM_CT DUM_C      9          0.0        1.75728    3          
DUM_N      DUM_CT     DUM_C  DUM_N      9          180.0      1.88280    1          
DUM_N      DUM_CT     DUM_C  DUM_N      9          180.0      6.61072    2          
DUM_N      DUM_CT     DUM_C  DUM_N      9          180.0      2.30120    3          
DUM_CT     DUM_CT     DUM_N  DUM_C      9          0.0        8.36800    1          
DUM_CT     DUM_CT     DUM_N  DUM_C      9          0.0        8.36800    2          
DUM_CT     DUM_CT     DUM_N  DUM_C      9          0.0        1.67360    3          
DUM_CT     DUM_CT     DUM_C  DUM_N      9          0.0        0.83680    1          
DUM_CT     DUM_CT     DUM_C  DUM_N      9          0.0        0.83680    2          
DUM_CT     DUM_CT     DUM_C  DUM_N      9          0.0        1.67360    3          
DUM_H      DUM_N      DUM_C  DUM_O      9          180.0      10.46000   2          
DUM_H      DUM_N      DUM_C  DUM_O      9          0.0        8.36800    1          
DUM_CT     DUM_S      DUM_S  DUM_CT     9          0.0        14.64400   2          
DUM_CT     DUM_S      DUM_S  DUM_CT     9          0.0        2.51040    3          
DUM_OS     DUM_CT     DUM_CT DUM_OS     9          0.0        0.60250    3          
DUM_OS     DUM_CT     DUM_CT DUM_OS     9          0.0        4.91620    2          
DUM_OS     DUM_CT     DUM_CT DUM_OH     9          0.0        0.60250    3          
DUM_OS     DUM_CT     DUM_CT DUM_OH     9          0.0        4.91620    2          
DUM_OH     DUM_CT     DUM_CT DUM_OH     9          0.0        0.60250    3          
DUM_OH     DUM_CT     DUM_CT DUM_OH     9          0.0        4.91620    2          
DUM_OH     DUM_P      DUM_OS DUM_CT     9          0.0        1.04600    3          
DUM_OH     DUM_P      DUM_OS DUM_CT     9          0.0        5.02080    2          
DUM_OS     DUM_P      DUM_OS DUM_CT     9          0.0        1.04600    3          
DUM_OS     DUM_P      DUM_OS DUM_CT     9          0.0        5.02080    2          
DUM_OS     DUM_CT     DUM_N* DUM_CK     9          0.0        10.46000   1          
DUM_OS     DUM_CT     DUM_N* DUM_CM     9          0.0        10.46000   1          
DUM_H1     DUM_CT     DUM_C  DUM_O      9          0.0        3.34720    1          
DUM_H1     DUM_CT     DUM_C  DUM_O      9          180.0      0.33472    3          
DUM_HC     DUM_CT     DUM_C  DUM_O      9          0.0        3.34720    1          
DUM_HC     DUM_CT     DUM_C  DUM_O      9          180.0      0.33472    3          
DUM_HC     DUM_CT     DUM_CT DUM_HC     9          0.0        0.62760    3          
DUM_HC     DUM_CT     DUM_CT DUM_CT     9          0.0        0.66944    3          
DUM_HC     DUM_CT     DUM_CM DUM_CM     9          180.0      1.58992    3          
DUM_HC     DUM_CT     DUM_CM DUM_CM     9          0.0        4.81160    1          
DUM_HO     DUM_OH     DUM_CT DUM_CT     9          0.0        0.66944    3          
DUM_HO     DUM_OH     DUM_CT DUM_CT     9          0.0        1.04600    1          
DUM_HO     DUM_OH     DUM_C  DUM_O      9          180.0      9.62320    2          
DUM_HO     DUM_OH     DUM_C  DUM_O      9          0.0        7.94960    1          
DUM_CM     DUM_CM     DUM_C  DUM_O      9          180.0      9.10020    2          
DUM_CM     DUM_CM     DUM_C  DUM_O      9          0.0        1.25520    3          
DUM_CT     DUM_CM     DUM_CM DUM_CT     9          180.0      27.82360   2          
DUM_CT     DUM_CM     DUM_CM DUM_CT     9          180.0      7.94960    1          
DUM_CT     DUM_CT     DUM_CT DUM_CT     9          0.0        0.75312    3          
DUM_CT     DUM_CT     DUM_CT DUM_CT     9          180.0      1.04600    2          
DUM_CT     DUM_CT     DUM_CT DUM_CT     9          180.0      0.83680    1          
DUM_CT     DUM_CT     DUM_OS DUM_C      9          0.0        1.60247    3          
DUM_CT     DUM_CT     DUM_OS DUM_C      9          180.0      3.34720    1          
DUM_CT     DUM_OS     DUM_CT DUM_OS     9          0.0        0.41840    3          
DUM_CT     DUM_OS     DUM_CT DUM_OS     9          180.0      3.55640    2          
DUM_CT     DUM_OS     DUM_CT DUM_OS     9          180.0      5.64840    1          
DUM_O      DUM_C      DUM_OS DUM_CT     9          180.0      11.29680   2          
DUM_O      DUM_C      DUM_OS DUM_CT     9          180.0      5.85760    1          
DUM_F      DUM_CT     DUM_CT DUM_F      9          180.0      5.02080    1          
DUM_Cl     DUM_CT     DUM_CT DUM_Cl     9          180.0      1.88280    1          
DUM_Br     DUM_CT     DUM_CT DUM_Br     9          0.0        0.00000    0          
DUM_H1     DUM_CT     DUM_CT DUM_OS     9          0.0        1.04600    1          
DUM_H1     DUM_CT     DUM_CT DUM_OH     9          0.0        1.04600    1          
DUM_H1     DUM_CT     DUM_CT DUM_F      9          0.0        0.79496    1          
DUM_H1     DUM_CT     DUM_CT DUM_Cl     9          0.0        1.04600    1          
DUM_H1     DUM_CT     DUM_CT DUM_Br     9          0.0        2.30120    1          
DUM_HC     DUM_CT     DUM_CT DUM_OS     9          0.0        1.04600    1          
DUM_HC     DUM_CT     DUM_CT DUM_OH     9          0.0        1.04600    1          
DUM_HC     DUM_CT     DUM_CT DUM_F      9          0.0        0.79496    1          
DUM_HC     DUM_CT     DUM_CT DUM_Cl     9          0.0        1.04600    1          
DUM_HC     DUM_CT     DUM_CT DUM_Br     9          0.0        2.30120    1          
DUM_CT     DUM_OS     DUM_CT DUM_N*     9          0.0        1.60247    3          
DUM_CT     DUM_OS     DUM_CT DUM_N*     9          0.0        2.71960    2          
X          DUM_C      DUM_C  X          9          180.0      15.16700   2          
X          DUM_C      DUM_O  X          9          180.0      11.71520   2          
X          DUM_C      DUM_OS X          9          180.0      11.29680   2          
X          DUM_C      DUM_OV X          9          180.0      11.29680   2          
X          DUM_CA     DUM_OH X          9          180.0      3.76560    2          
X          DUM_CM     DUM_OS X          9          180.0      4.39320    2          
X          DUM_C      DUM_CA X          9          180.0      15.16700   2          
X          DUM_C      DUM_CB X          9          180.0      12.55200   2          
X          DUM_C      DUM_CM X          9          180.0      9.10020    2          
X          DUM_C      DUM_N* X          9          180.0      6.06680    2          
X          DUM_C      DUM_NA X          9          180.0      5.64840    2          
X          DUM_C      DUM_NC X          9          180.0      16.73600   2          
X          DUM_C      DUM_OH X          9          180.0      9.62320    2          
X          DUM_C      DUM_CT X          9          0.0        0.00000    0          
X          DUM_CA     DUM_CA X          9          180.0      15.16700   2          
X          DUM_CA     DUM_CB X          9          180.0      14.64400   2          
X          DUM_CA     DUM_CM X          9          180.0      10.66920   2          
X          DUM_CA     DUM_CT X          9          0.0        0.00000    0          
X          DUM_CA     DUM_N2 X          9          180.0      10.04160   2          
X          DUM_CA     DUM_NA X          9          180.0      6.27600    2          
X          DUM_CA     DUM_NC X          9          180.0      20.08320   2          
X          DUM_CB     DUM_CB X          9          180.0      22.80280   2          
X          DUM_CB     DUM_N* X          9          180.0      6.90360    2          
X          DUM_CB     DUM_NB X          9          180.0      10.66920   2          
X          DUM_CB     DUM_NC X          9          180.0      17.36360   2          
X          DUM_CK     DUM_N* X          9          180.0      7.11280    2          
X          DUM_CK     DUM_NB X          9          180.0      41.84000   2          
X          DUM_CM     DUM_CM X          9          180.0      27.82360   2          
X          DUM_CM     DUM_CT X          9          0.0        0.00000    0          
X          DUM_CM     DUM_N* X          9          180.0      7.74040    2          
X          DUM_CQ     DUM_NC X          9          180.0      28.45120   2          
X          DUM_CT     DUM_CT X          9          0.0        0.65084    3          
X          DUM_CT     DUM_N  X          9          0.0        0.00000    0          
X          DUM_CT     DUM_N* X          9          0.0        0.00000    0          
X          DUM_CT     DUM_N2 X          9          0.0        0.00000    0          
X          DUM_CT     DUM_OH X          9          0.0        0.69733    3          
X          DUM_CT     DUM_OS X          9          0.0        1.60387    3          
X          DUM_OH     DUM_P  X          9          0.0        1.04600    3          
X          DUM_OV     DUM_P  X          9          0.0        1.04600    3          
X          DUM_OS     DUM_P  X          9          0.0        1.04600    3          
X          DUM_C      DUM_N  X          9          180.0      10.46000   2          
X          DUM_CT     DUM_N3 X          9          0.0        0.65084    3          
X          DUM_CT     DUM_S  X          9          0.0        1.39467    3          
X          DUM_CT     DUM_SH X          9          0.0        1.04600    3          
X          DUM_C*     DUM_CB X          9          180.0      7.00820    2          
X          DUM_C*     DUM_CT X          9          0.0        0.00000    0          
X          DUM_C*     DUM_CW X          9          180.0      27.30060   2          
X          DUM_CA     DUM_CN X          9          180.0      15.16700   2          
X          DUM_CB     DUM_CN X          9          180.0      12.55200   2          
X          DUM_CC     DUM_CT X          9          0.0        0.00000    0          
X          DUM_CC     DUM_CV X          9          180.0      21.54760   2          
X          DUM_CC     DUM_CW X          9          180.0      22.48900   2          
X          DUM_CC     DUM_NA X          9          180.0      5.85760    2          
X          DUM_CC     DUM_NB X          9          180.0      10.04160   2          
X          DUM_CN     DUM_NA X          9          180.0      6.38060    2          
X          DUM_CR     DUM_NA X          9          180.0      9.72780    2          
X          DUM_CR     DUM_NB X          9          180.0      20.92000   2          
X          DUM_CV     DUM_NB X          9          180.0      10.04160   2          
X          DUM_CW     DUM_NA X          9          180.0      6.27600    2          


; Nrego: LIPID dihedrals
[ dihedraltypes ]
LP2 LP2  3   9.2789   12.156  -13.120 -3.0597 26.240 -31.495
LH2 LH2  3   9.2789   12.156  -13.120 -3.0597 26.240 -31.495

